<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/discovery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/discovery_mirror"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/mirror"/>

    <ImageView
        android:id="@+id/discovery_plus"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="380dp"
        android:src="@drawable/plus" />

    <ListView
        android:id="@+id/discovery_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discovery_title"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>



</RelativeLayout>